  1:  1500       GarbagePrince
  2:  1494       FUTANARI IDOL
---
  3:  1457       Rabbit
---
  4:  1408       lonebutterfish
  5:  1405       Cyan
  6:  1378       Gerb
  7:  1364       Dshi
  8:  1344       EWC
  9:  1326       Simba
 10:  1322       Eidolon
 11:  1319       Love
 12:  1306       Drolian's Secondaries
 13:  1296       Windrose
 14:  1295       Freedom
 15:  1294       Eon
 16:  1285       Delta
 17:  1276       Ursi
 18:  1274       OT Eric
 19:  1272       Dr. Shotz
 20:  1271       lonebutterfish's Secondaries
 21:  1270       FUTANARI IDOL's Secondaries
 22:  1269       MurphyPrime
 23:  1268       Keatsta
 24:  1263       KrispySmooth
 25:  1262       Future
 26:  1252       Juice
 27:  1247       Nigrescent
 28:  1245       Fringent
 29:  1244       IceBallz
 30:  1244       CrimsonFalcon
 31:  1229       Rabbit's Secondaries
 32:  1225       Drolian
 33:  1223       G Pipes
 34:  1220       Shio
 35:  1220       Root
 36:  1218       Crimson
 37:  1217       RageCage
 38:  1216       Mosh
 39:  1207       HK
 40:  1201       2%
 41:  1201       Life
 42:  1195       Wakening
 43:  1194       Pokno
 44:  1194       Tungsten
 45:  1193       DiscoWinter
 46:  1191       Smoyd
 47:  1184       Barrage
 48:  1181       G.O.P.
 49:  1176       CVWAUW
 50:  1175       Pomfkimochi
 51:  1166       YYZ
 52:  1163       Total
 53:  1163       UMR
 54:  1162       Tfolk
 55:  1161       Kiwi
 56:  1161       shadowslippy
 57:  1156       Ravioli
 58:  1156       LetsDuet
 59:  1153       Aveeno
 60:  1153       Lamps
 61:  1152       USSR
 62:  1152       Poundcake
 63:  1152       _espo
 64:  1152       WinterSea
 65:  1151       Jo
 66:  1150       Cos
 67:  1149       Yimpy
 68:  1148       David
 69:  1139       Papay
 70:  1138       Noobletz
 71:  1134       MoonRobin
 72:  1134       Phlow
 73:  1127       Mosh'sFalco
 74:  1124       Mantou
 75:  1122       JusttheTipper
 76:  1110       Sith
 77:  1110       Bahlakay
 78:  1110       Pika
 79:  1107       Chris
 80:  1095       NaCl
 81:  1089       Joe
 82:  1084       Lockirby
 83:  1079       zoonie
 84:  1077       Javqa
 85:  1074       Norman
 86:  1050       Cecil
 87:  1030       Smough
 88:  1008       Jacob
