  1:  2051       Dshi
---
  2:  1935       Windrose
  3:  1917       FUTANARI IDOL
---
  4:  1852       Rabbit
  5:  1837       Cyan
  6:  1825       lonebutterfish
  7:  1816       GarbagePrince
  8:  1795       Keatsta
---
  9:  1741       EWC's Secondaries
 10:  1728       Delta
 11:  1721       APRenekton
 12:  1719       EWC
 13:  1719       FUTANARI IDOL's Secondaries
 14:  1704       Drolian
 15:  1690       Dr. Shotz
 16:  1687       Simba
 17:  1665       Gerb
 18:  1664       Drolian's Secondaries
 19:  1654       Shio
 20:  1632       lonebutterfish's Secondaries
---
 21:  1591       Eidolon
 22:  1570       Eon
 23:  1569       Rabbit's Secondaries
 24:  1553       KrispySmooth
 25:  1529       OT Eric
 26:  1503       Freedom
 27:  1486       IceBallz
 28:  1476       Love
 29:  1462       Ursi
 30:  1460       G Pipes
 31:  1457       MurphyPrime
 32:  1447       Nigrescent
 33:  1438       Crimson
 34:  1406       Juice
 35:  1399       Mosh
 36:  1386       Root
 37:  1370       Future
 38:  1354       DiscoWinter
 39:  1322       Life
 40:  1310       Fringent
 41:  1299       Rhyme
 42:  1284       CrimsonFalcon
 43:  1282       Tungsten
 44:  1282       Pokno
---
 45:  1242       ClassicMitch
 46:  1228       Barrage
 47:  1219       LetsDuet
 48:  1192       Wakening
 49:  1189       The Engineer's Secondaries
 50:  1181       HK
 51:  1162       Sith
 52:  1146       Dr.Shitz
 53:  1143       2%
 54:  1135       TheLittleKirbyThatCould
 55:  1125       JusttheTipper
 56:  1116       YYZ
 57:  1106       Bahlakay
 58:  1099       RageCage
 59:  1095       Poundcake
 60:  1082       Smoyd
 61:  1080       G.O.P.
 62:  1076       JiveTurkey
 63:  1063       Chris
 64:  1043       Jop
 65:  1013       Total
 66:  1012       Chiu
 67:  1010       Papay
---
 68:   975       Phlo
 69:   956       POMFKIMOCHI
 70:   952       Kiwi
 71:   947       Mantou
 72:   947       Noobletz
 73:   944       CVWAUW
 74:   930       AriesNova
 75:   919       Yimpy
 76:   910       Joe
 77:   910       Lockirby
 78:   896       Gono
 79:   885       Q
 80:   885       M&M
 81:   880       Monta
 82:   867       NaCl
 83:   866       Jo
 84:   860       RationalPie
 85:   854       Jesus
 86:   850       MoonRobin
 87:   850       Aveeno
 88:   847       Lamps
 89:   841       USSR
 90:   834       shadowslippy
 91:   831       Javqa
 92:   829       WinterSea
 93:   825       Jing
 94:   823       Dak
 95:   823       Tfolk
 96:   820       Ravioli
 97:   816       Nay
 98:   816       Strawberry
 99:   808       Cos
100:   802       _espo
101:   799       UMR
102:   795       Jacob
103:   782       zoonie
104:   778       Mosh'sFalco
105:   766       Smough
106:   745       WD40
107:   743       Cecil
108:   734       David
---
109:   660       Pika
