  1:  2141       Dshi
---
  2:  2013       Windrose
  3:  2002       FUTANARI IDOL
---
  4:  1928       Rabbit
  5:  1908       Cyan
  6:  1895       lonebutterfish
  7:  1892       GarbagePrince
  8:  1891       Keatsta
---
  9:  1839       EWC's Secondaries
 10:  1809       APRenekton
 11:  1795       Delta
 12:  1793       EWC
 13:  1790       FUTANARI IDOL's Secondaries
 14:  1775       Drolian
 15:  1756       Dr. Shotz
 16:  1744       Simba
 17:  1738       Drolian's Secondaries
 18:  1732       Gerb
 19:  1723       Shio
 20:  1706       lonebutterfish's Secondaries
---
 21:  1652       Eidolon
 22:  1642       Rabbit's Secondaries
 23:  1624       Eon
 24:  1614       KrispySmooth
 25:  1586       OT Eric
 26:  1553       Freedom
 27:  1549       IceBallz
 28:  1516       Love
 29:  1513       G Pipes
 30:  1510       MurphyPrime
 31:  1509       Ursi
 32:  1505       Nigrescent
 33:  1496       Crimson
---
 34:  1453       Mosh
 35:  1450       Juice
 36:  1421       Root
 37:  1414       Future
 38:  1394       DiscoWinter
 39:  1364       Rhyme
 40:  1362       Life
 41:  1353       Fringent
 42:  1348       Tungsten
---
 43:  1311       Pokno
 44:  1296       CrimsonFalcon
 45:  1281       ClassicMitch
 46:  1269       Barrage
 47:  1248       LetsDuet
---
 48:  1211       The Engineer's Secondaries
 49:  1211       Wakening
 50:  1200       Sith
 51:  1191       Dr.Shitz
 52:  1181       HK
 53:  1173       JusttheTipper
 54:  1148       Bahlakay
 55:  1142       2%
 56:  1122       TheLittleKirbyThatCould
 57:  1102       YYZ
 58:  1091       Poundcake
 59:  1081       JiveTurkey
 60:  1079       Chris
 61:  1078       RageCage
 62:  1074       Smoyd
 63:  1064       Jop
 64:  1050       G.O.P.
 65:  1018       Papay
---
 66:   976       Total
 67:   975       Chiu
 68:   960       Phlo
---
 69:   914       POMFKIMOCHI
 70:   911       Kiwi
 71:   908       Noobletz
 72:   905       Mantou
 73:   902       Yimpy
 74:   883       CVWAUW
 75:   876       AriesNova
 76:   849       Lockirby
 77:   848       Joe
 78:   841       Gono
 79:   825       Q
 80:   824       M&M
 81:   818       NaCl
 82:   809       Monta
 83:   802       MoonRobin
 84:   796       Jo
 85:   795       RationalPie
 86:   776       Aveeno
 87:   773       Smough
 88:   773       Jesus
 89:   770       Lamps
 90:   760       WinterSea
 91:   753       Javqa
 92:   742       UMR
 93:   739       USSR
 94:   736       Jacob
 95:   731       Strawberry
 96:   731       Nay
 97:   729       Jing
 98:   727       Dak
 99:   726       Mosh'sFalco
100:   724       Cos
101:   723       shadowslippy
102:   719       Ravioli
103:   708       Tfolk
104:   703       Cecil
105:   693       _espo
106:   671       zoonie
---
107:   634       David
108:   626       WD40
---
109:   548       Pika
